title: 0
tags: 
colorID: 1
position: 110,-964
---
Наша оценка Some of us part II: 10\10
Игра задала новый эталон качества одиночных видеоигр за счет невероятной картинки, плавных анимаций, а так же сюжета, который явно разделит поклонников на 2 лагеря. 
[[Редакция сайта получила деньги за этот обзор!|PositiveNode]]
[[Только начал играть, но пока игра выглядит, как кандидат игры года! |NegativeNode]]
===
title: 1
tags: 
colorID: 0
position: 197,-605
---
Стали известны оценки Some of Us part II от большинства критиков. Средний балл - 96\100. 
Журналисты отмечают невероятную графику и анимации, а также постановку сцен. Сюжет оставил смешанные отзывы среди игрового сообщества.
[[Хорошей игре хорошие оценки |Goodgames]]
[[Ничего не писать |neutral]]
===
title: PositiveNode
tags: 
colorID: 0
position: 1232,-730
---
<<set $reward to 347>>
<<set $give_points to 1>>
Пользователя сайта согласны с тобой, они говорят, что сюжет испортил всю эту игру, и она не заслуживает и 5 баллов.
Ты получил: {$reward} очков!
===
title: NegativeNode
tags: 
colorID: 8
position: 1156,-998
---
<<set $reward to -137>>
<<set $give_points to 1>>
Пользователи сайта не согласны с тобой. Они говорят, что эта игра тебя разочарует, и нужно писать мнение, хотя бы немного поиграв.
Ты потерял: {$reward} очков!
===
title: neutral
tags: 
colorID: 0
position: 673,-354
---
Иногда, лучше промолчать, чем высказывать мнение об игре, в которую ты толком не поиграл...
===
title: Goodgames
tags: 
colorID: 0
position: 707,-600
---
<<set $reward to 45>>
<<set $give_points to 1>>
Люди, воодушевились твоим оптимизмом и тепло приняли твой комментарий. Но и несогласные с тобой люди тоже были в комментариях, правда их было явно меньше. 
Ты получил: {$reward} очков!
===
